Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.3949e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 83.3915 (4.1162 MB)
Starting timer 1 at 83.3915 (4.1162 MB) after 0.000292924
Stopped timer 1 at 166.47 (8.23495 MB)
Starting timer 1 at 166.47 (8.23495 MB) after 0.000325387
Stopped timer 1 at 267.137 (12.3537 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 268.493 seconds 
Time1 = 267.137 seconds (12.3537 MB)
Data sent = 12.3578 MB in ~36473 rounds (party 43; use '-v' for more details)
Global data sent = 843.021 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-3.mpc':
	program.use_edabit(True)
