Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.2428e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 83.3973 (4.1162 MB)
Starting timer 1 at 83.3973 (4.1162 MB) after 0.000306462
Stopped timer 1 at 166.457 (8.23495 MB)
Starting timer 1 at 166.457 (8.23495 MB) after 0.000307865
Stopped timer 1 at 267.133 (12.3537 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 268.535 seconds 
Time1 = 267.133 seconds (12.3537 MB)
Data sent = 12.3578 MB in ~36473 rounds (party 40; use '-v' for more details)
Global data sent = 843.021 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-3.mpc':
	program.use_edabit(True)
