Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.5281e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 83.3915 (4.1162 MB)
Starting timer 1 at 83.3915 (4.1162 MB) after 0.000295927
Stopped timer 1 at 166.462 (8.23495 MB)
Starting timer 1 at 166.462 (8.23495 MB) after 0.000327125
Stopped timer 1 at 267.133 (12.3537 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 268.531 seconds 
Time1 = 267.133 seconds (12.3537 MB)
Data sent = 12.3578 MB in ~36473 rounds (party 42; use '-v' for more details)
Global data sent = 843.021 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-3.mpc':
	program.use_edabit(True)
