Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.1044e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 2.05834 (9.09652 MB)
Starting timer 1 at 2.05834 (9.09652 MB) after 0.00108815
Stopped timer 1 at 3.97739 (18.1933 MB)
Starting timer 1 at 3.97739 (18.1933 MB) after 0.00113803
Stopped timer 1 at 5.93442 (27.2901 MB)
Starting timer 1 at 5.93442 (27.2901 MB) after 0.000538097
Stopped timer 1 at 7.75959 (36.3869 MB)
Starting timer 1 at 7.75959 (36.3869 MB) after 0.00102861
Stopped timer 1 at 9.6299 (45.4836 MB)
Starting timer 1 at 9.6299 (45.4836 MB) after 0.000928567
Stopped timer 1 at 11.369 (54.5804 MB)
Starting timer 1 at 11.369 (54.5804 MB) after 0.00526382
Stopped timer 1 at 13.1636 (63.6772 MB)
Starting timer 1 at 13.1636 (63.6772 MB) after 0.000515166
Stopped timer 1 at 14.9513 (72.774 MB)
Starting timer 1 at 14.9513 (72.774 MB) after 0.000980958
Stopped timer 1 at 16.7065 (81.8708 MB)
Starting timer 1 at 16.7065 (81.8708 MB) after 0.0050823
Stopped timer 1 at 18.517 (90.9675 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 18.6363 seconds 
Time1 = 18.517 seconds (90.9675 MB)
Data sent = 90.968 MB in ~446241 rounds (party 5; use '-v' for more details)
Global data sent = 857.725 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-500-10.mpc':
	program.use_edabit(True)
