Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.2113e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 2.05801 (9.09652 MB)
Starting timer 1 at 2.05801 (9.09652 MB) after 0.000539837
Stopped timer 1 at 3.97758 (18.1933 MB)
Starting timer 1 at 3.97758 (18.1933 MB) after 0.00055224
Stopped timer 1 at 5.93586 (27.2901 MB)
Starting timer 1 at 5.93586 (27.2901 MB) after 0.0010508
Stopped timer 1 at 7.75989 (36.3869 MB)
Starting timer 1 at 7.75989 (36.3869 MB) after 0.000508207
Stopped timer 1 at 9.63075 (45.4836 MB)
Starting timer 1 at 9.63075 (45.4836 MB) after 0.000472718
Stopped timer 1 at 11.3706 (54.5804 MB)
Starting timer 1 at 11.3706 (54.5804 MB) after 0.00527412
Stopped timer 1 at 13.1652 (63.6772 MB)
Starting timer 1 at 13.1652 (63.6772 MB) after 0.000519083
Stopped timer 1 at 14.9529 (72.774 MB)
Starting timer 1 at 14.9529 (72.774 MB) after 0.00098932
Stopped timer 1 at 16.7081 (81.8708 MB)
Starting timer 1 at 16.7081 (81.8708 MB) after 0.00509188
Stopped timer 1 at 18.5182 (90.9675 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 18.6364 seconds 
Time1 = 18.5182 seconds (90.9675 MB)
Data sent = 90.968 MB in ~446241 rounds (party 3; use '-v' for more details)
Global data sent = 857.725 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-500-10.mpc':
	program.use_edabit(True)
