Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.2119e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 2.05802 (9.09652 MB)
Starting timer 1 at 2.05802 (9.09652 MB) after 0.000550675
Stopped timer 1 at 3.97792 (18.1933 MB)
Starting timer 1 at 3.97792 (18.1933 MB) after 0.00108994
Stopped timer 1 at 5.93532 (27.2901 MB)
Starting timer 1 at 5.93532 (27.2901 MB) after 0.00109554
Stopped timer 1 at 7.75964 (36.3869 MB)
Starting timer 1 at 7.75964 (36.3869 MB) after 0.00103821
Stopped timer 1 at 9.62963 (45.4836 MB)
Starting timer 1 at 9.62963 (45.4836 MB) after 0.000484992
Stopped timer 1 at 11.3695 (54.5804 MB)
Starting timer 1 at 11.3695 (54.5804 MB) after 0.00525992
Stopped timer 1 at 13.1644 (63.6772 MB)
Starting timer 1 at 13.1644 (63.6772 MB) after 0.00110749
Stopped timer 1 at 14.9509 (72.774 MB)
Starting timer 1 at 14.9509 (72.774 MB) after 0.000532163
Stopped timer 1 at 16.7068 (81.8708 MB)
Starting timer 1 at 16.7068 (81.8708 MB) after 0.00512915
Stopped timer 1 at 18.517 (90.9675 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 18.6364 seconds 
Time1 = 18.517 seconds (90.9675 MB)
Data sent = 90.968 MB in ~446241 rounds (party 2; use '-v' for more details)
Global data sent = 857.725 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-500-10.mpc':
	program.use_edabit(True)
