Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.2124e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 2.05801 (9.09652 MB)
Starting timer 1 at 2.05801 (9.09652 MB) after 0.000534617
Stopped timer 1 at 3.97759 (18.1933 MB)
Starting timer 1 at 3.97759 (18.1933 MB) after 0.000549165
Stopped timer 1 at 5.93588 (27.2901 MB)
Starting timer 1 at 5.93588 (27.2901 MB) after 0.00103932
Stopped timer 1 at 7.75992 (36.3869 MB)
Starting timer 1 at 7.75992 (36.3869 MB) after 0.000504899
Stopped timer 1 at 9.63106 (45.4836 MB)
Starting timer 1 at 9.63106 (45.4836 MB) after 0.00103082
Stopped timer 1 at 11.3701 (54.5804 MB)
Starting timer 1 at 11.3701 (54.5804 MB) after 0.00525775
Stopped timer 1 at 13.1647 (63.6772 MB)
Starting timer 1 at 13.1647 (63.6772 MB) after 0.000518793
Stopped timer 1 at 14.9521 (72.774 MB)
Starting timer 1 at 14.9521 (72.774 MB) after 0.00048515
Stopped timer 1 at 16.7083 (81.8708 MB)
Starting timer 1 at 16.7083 (81.8708 MB) after 0.00528751
Stopped timer 1 at 18.518 (90.9675 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 18.6363 seconds 
Time1 = 18.518 seconds (90.9675 MB)
Data sent = 90.968 MB in ~446241 rounds (party 4; use '-v' for more details)
Global data sent = 857.725 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-500-10.mpc':
	program.use_edabit(True)
