Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.2186e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 1.22449 (8.57628 MB)
Starting timer 1 at 1.22449 (8.57628 MB) after 0.000553574
Stopped timer 1 at 2.3732 (17.1527 MB)
Starting timer 1 at 2.3732 (17.1527 MB) after 0.000540024
Stopped timer 1 at 3.50815 (25.7292 MB)
Starting timer 1 at 3.50815 (25.7292 MB) after 0.000516581
Stopped timer 1 at 4.65396 (34.3056 MB)
Starting timer 1 at 4.65396 (34.3056 MB) after 0.000546944
Stopped timer 1 at 5.79617 (42.882 MB)
Starting timer 1 at 5.79617 (42.882 MB) after 0.00511335
Stopped timer 1 at 6.9737 (51.4585 MB)
Starting timer 1 at 6.9737 (51.4585 MB) after 0.000562475
Stopped timer 1 at 8.06697 (60.0349 MB)
Starting timer 1 at 8.06697 (60.0349 MB) after 0.00103577
Stopped timer 1 at 9.05615 (68.6113 MB)
Starting timer 1 at 9.05615 (68.6113 MB) after 0.000468749
Stopped timer 1 at 10.072 (77.1878 MB)
Starting timer 1 at 10.072 (77.1878 MB) after 0.000469509
Stopped timer 1 at 11.0623 (85.7642 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 11.1254 seconds 
Time1 = 11.0623 seconds (85.7642 MB)
Data sent = 85.7645 MB in ~444241 rounds (party 3; use '-v' for more details)
Global data sent = 499.024 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-500-10.mpc':
	program.use_edabit(True)
