Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.4314e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 1.49342 (8.8364 MB)
Starting timer 1 at 1.49342 (8.8364 MB) after 0.000534653
Stopped timer 1 at 2.8401 (17.673 MB)
Starting timer 1 at 2.8401 (17.673 MB) after 0.000536266
Stopped timer 1 at 4.2464 (26.5096 MB)
Starting timer 1 at 4.2464 (26.5096 MB) after 0.000543648
Stopped timer 1 at 5.74905 (35.3462 MB)
Starting timer 1 at 5.74905 (35.3462 MB) after 0.000472846
Stopped timer 1 at 7.01449 (44.1828 MB)
Starting timer 1 at 7.01449 (44.1828 MB) after 0.000472522
Stopped timer 1 at 8.29539 (53.0194 MB)
Starting timer 1 at 8.29539 (53.0194 MB) after 0.000471886
Stopped timer 1 at 9.56279 (61.856 MB)
Starting timer 1 at 9.56279 (61.856 MB) after 0.000471814
Stopped timer 1 at 10.8765 (70.6927 MB)
Starting timer 1 at 10.8765 (70.6927 MB) after 0.000494772
Stopped timer 1 at 12.1746 (79.5293 MB)
Starting timer 1 at 12.1746 (79.5293 MB) after 0.000482909
Stopped timer 1 at 13.3987 (88.3659 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 13.4799 seconds 
Time1 = 13.3987 seconds (88.3659 MB)
Data sent = 88.3982 MB in ~445241 rounds (party 1; use '-v' for more details)
Global data sent = 675.773 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-500-10.mpc':
	program.use_edabit(True)
