Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.0577e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 8.07046 (9.87688 MB)
Starting timer 1 at 8.07046 (9.87688 MB) after 0.00103203
Stopped timer 1 at 16.1469 (19.7542 MB)
Starting timer 1 at 16.1469 (19.7542 MB) after 0.00116468
Stopped timer 1 at 24.0177 (29.6315 MB)
Starting timer 1 at 24.0177 (29.6315 MB) after 0.00116366
Stopped timer 1 at 32.0472 (39.5088 MB)
Starting timer 1 at 32.0472 (39.5088 MB) after 0.00115715
Stopped timer 1 at 39.7572 (49.3861 MB)
Starting timer 1 at 39.7572 (49.3861 MB) after 0.00113772
Stopped timer 1 at 47.6543 (59.2634 MB)
Starting timer 1 at 47.6543 (59.2634 MB) after 0.00113234
Stopped timer 1 at 55.5049 (69.1407 MB)
Starting timer 1 at 55.5049 (69.1407 MB) after 0.000565967
Stopped timer 1 at 63.5956 (79.018 MB)
Starting timer 1 at 63.5956 (79.018 MB) after 0.0015871
Stopped timer 1 at 71.7014 (88.8952 MB)
Starting timer 1 at 71.7014 (88.8952 MB) after 0.00109322
Stopped timer 1 at 79.4617 (98.7725 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 79.6453 seconds 
Time1 = 79.4617 seconds (98.7725 MB)
Data sent = 98.7732 MB in ~449241 rounds (party 5; use '-v' for more details)
Global data sent = 1434.8 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-500-10.mpc':
	program.use_edabit(True)
