Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.4216e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 8.07045 (9.87688 MB)
Starting timer 1 at 8.07045 (9.87688 MB) after 0.00103335
Stopped timer 1 at 16.1469 (19.7542 MB)
Starting timer 1 at 16.1469 (19.7542 MB) after 0.00117412
Stopped timer 1 at 24.0177 (29.6315 MB)
Starting timer 1 at 24.0177 (29.6315 MB) after 0.00117783
Stopped timer 1 at 32.0472 (39.5088 MB)
Starting timer 1 at 32.0472 (39.5088 MB) after 0.00117336
Stopped timer 1 at 39.7571 (49.3861 MB)
Starting timer 1 at 39.7571 (49.3861 MB) after 0.00110967
Stopped timer 1 at 47.6543 (59.2634 MB)
Starting timer 1 at 47.6543 (59.2634 MB) after 0.00111812
Stopped timer 1 at 55.5052 (69.1407 MB)
Starting timer 1 at 55.5052 (69.1407 MB) after 0.00113909
Stopped timer 1 at 63.595 (79.018 MB)
Starting timer 1 at 63.595 (79.018 MB) after 0.00159405
Stopped timer 1 at 71.7008 (88.8952 MB)
Starting timer 1 at 71.7008 (88.8952 MB) after 0.00110506
Stopped timer 1 at 79.4607 (98.7725 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 79.6454 seconds 
Time1 = 79.4607 seconds (98.7725 MB)
Data sent = 98.8372 MB in ~449241 rounds (party 1; use '-v' for more details)
Global data sent = 1434.8 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-500-10.mpc':
	program.use_edabit(True)
