Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.3264e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 0.20492 (1.71868 MB)
Starting timer 1 at 0.20492 (1.71868 MB) after 0.000104568
Stopped timer 1 at 0.415047 (3.43752 MB)
Starting timer 1 at 0.415047 (3.43752 MB) after 0.000122159
Stopped timer 1 at 0.634456 (5.15635 MB)
Starting timer 1 at 0.634456 (5.15635 MB) after 0.000105939
Stopped timer 1 at 0.830555 (6.87519 MB)
Starting timer 1 at 0.830555 (6.87519 MB) after 0.00010505
Stopped timer 1 at 1.02352 (8.59402 MB)
Starting timer 1 at 1.02352 (8.59402 MB) after 0.000106638
Stopped timer 1 at 1.22792 (10.3129 MB)
Starting timer 1 at 1.22792 (10.3129 MB) after 0.000103266
Stopped timer 1 at 1.42437 (12.0317 MB)
Starting timer 1 at 1.42437 (12.0317 MB) after 0.000105475
Stopped timer 1 at 1.61977 (13.7505 MB)
Starting timer 1 at 1.61977 (13.7505 MB) after 0.000106035
Stopped timer 1 at 1.81367 (15.4694 MB)
Starting timer 1 at 1.81367 (15.4694 MB) after 0.000107077
Stopped timer 1 at 2.02215 (17.1882 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 2.03481 seconds 
Time1 = 2.02215 seconds (17.1882 MB)
Data sent = 17.1885 MB in ~89041 rounds (party 3; use '-v' for more details)
Global data sent = 100.01 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-10.mpc':
	program.use_edabit(True)
