Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.1761e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 1.49152 (1.97928 MB)
Starting timer 1 at 1.49152 (1.97928 MB) after 0.000235375
Stopped timer 1 at 3.03528 (3.95898 MB)
Starting timer 1 at 3.03528 (3.95898 MB) after 0.000228745
Stopped timer 1 at 4.55505 (5.93867 MB)
Starting timer 1 at 4.55505 (5.93867 MB) after 0.000123894
Stopped timer 1 at 6.16283 (7.91837 MB)
Starting timer 1 at 6.16283 (7.91837 MB) after 0.000119804
Stopped timer 1 at 7.72376 (9.89806 MB)
Starting timer 1 at 7.72376 (9.89806 MB) after 0.000123647
Stopped timer 1 at 9.24526 (11.8778 MB)
Starting timer 1 at 9.24526 (11.8778 MB) after 0.000238622
Stopped timer 1 at 10.8176 (13.8575 MB)
Starting timer 1 at 10.8176 (13.8575 MB) after 0.000223002
Stopped timer 1 at 12.2686 (15.8372 MB)
Starting timer 1 at 12.2686 (15.8372 MB) after 0.000126121
Stopped timer 1 at 13.7421 (17.8168 MB)
Starting timer 1 at 13.7421 (17.8168 MB) after 0.000225558
Stopped timer 1 at 15.3005 (19.7965 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 15.3471 seconds 
Time1 = 15.3005 seconds (19.7965 MB)
Data sent = 19.7972 MB in ~90041 rounds (party 7; use '-v' for more details)
Global data sent = 287.563 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-10.mpc':
	program.use_edabit(True)
