Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.1186e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 1.49151 (1.97928 MB)
Starting timer 1 at 1.49151 (1.97928 MB) after 0.000234727
Stopped timer 1 at 3.03526 (3.95898 MB)
Starting timer 1 at 3.03526 (3.95898 MB) after 0.000218081
Stopped timer 1 at 4.55514 (5.93867 MB)
Starting timer 1 at 4.55514 (5.93867 MB) after 0.000225229
Stopped timer 1 at 6.16281 (7.91837 MB)
Starting timer 1 at 6.16281 (7.91837 MB) after 0.00022125
Stopped timer 1 at 7.72363 (9.89806 MB)
Starting timer 1 at 7.72363 (9.89806 MB) after 0.000226503
Stopped timer 1 at 9.24497 (11.8778 MB)
Starting timer 1 at 9.24497 (11.8778 MB) after 0.000229209
Stopped timer 1 at 10.8173 (13.8575 MB)
Starting timer 1 at 10.8173 (13.8575 MB) after 0.000221908
Stopped timer 1 at 12.2683 (15.8372 MB)
Starting timer 1 at 12.2683 (15.8372 MB) after 0.000231977
Stopped timer 1 at 13.7417 (17.8168 MB)
Starting timer 1 at 13.7417 (17.8168 MB) after 0.000228159
Stopped timer 1 at 15.3002 (19.7965 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 15.3471 seconds 
Time1 = 15.3002 seconds (19.7965 MB)
Data sent = 19.7972 MB in ~90041 rounds (party 3; use '-v' for more details)
Global data sent = 287.563 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-10.mpc':
	program.use_edabit(True)
