Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.3366e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 1.4915 (1.97928 MB)
Starting timer 1 at 1.4915 (1.97928 MB) after 0.000237327
Stopped timer 1 at 3.03525 (3.95898 MB)
Starting timer 1 at 3.03525 (3.95898 MB) after 0.000225059
Stopped timer 1 at 4.5551 (5.93867 MB)
Starting timer 1 at 4.5551 (5.93867 MB) after 0.000223191
Stopped timer 1 at 6.16273 (7.91837 MB)
Starting timer 1 at 6.16273 (7.91837 MB) after 0.000119769
Stopped timer 1 at 7.72371 (9.89806 MB)
Starting timer 1 at 7.72371 (9.89806 MB) after 0.000227313
Stopped timer 1 at 9.24499 (11.8778 MB)
Starting timer 1 at 9.24499 (11.8778 MB) after 0.000123656
Stopped timer 1 at 10.8175 (13.8575 MB)
Starting timer 1 at 10.8175 (13.8575 MB) after 0.000222294
Stopped timer 1 at 12.2685 (15.8372 MB)
Starting timer 1 at 12.2685 (15.8372 MB) after 0.000233699
Stopped timer 1 at 13.7419 (17.8168 MB)
Starting timer 1 at 13.7419 (17.8168 MB) after 0.000224223
Stopped timer 1 at 15.3004 (19.7965 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 15.3471 seconds 
Time1 = 15.3004 seconds (19.7965 MB)
Data sent = 19.81 MB in ~90041 rounds (party 1; use '-v' for more details)
Global data sent = 287.563 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-10.mpc':
	program.use_edabit(True)
