Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.2323e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 0.409358 (1.82292 MB)
Starting timer 1 at 0.409358 (1.82292 MB) after 0.000120218
Stopped timer 1 at 0.809261 (3.6461 MB)
Starting timer 1 at 0.809261 (3.6461 MB) after 0.000119372
Stopped timer 1 at 1.21502 (5.46928 MB)
Starting timer 1 at 1.21502 (5.46928 MB) after 0.000243097
Stopped timer 1 at 1.59951 (7.29246 MB)
Starting timer 1 at 1.59951 (7.29246 MB) after 0.000243024
Stopped timer 1 at 2.01928 (9.11564 MB)
Starting timer 1 at 2.01928 (9.11564 MB) after 0.000236837
Stopped timer 1 at 2.42511 (10.9388 MB)
Starting timer 1 at 2.42511 (10.9388 MB) after 0.000242702
Stopped timer 1 at 2.82553 (12.762 MB)
Starting timer 1 at 2.82553 (12.762 MB) after 0.000231017
Stopped timer 1 at 3.23427 (14.5852 MB)
Starting timer 1 at 3.23427 (14.5852 MB) after 0.000242106
Stopped timer 1 at 3.63979 (16.4084 MB)
Starting timer 1 at 3.63979 (16.4084 MB) after 0.00012033
Stopped timer 1 at 3.9942 (18.2315 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 4.01158 seconds 
Time1 = 3.9942 seconds (18.2315 MB)
Data sent = 18.232 MB in ~89441 rounds (party 4; use '-v' for more details)
Global data sent = 171.901 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-10.mpc':
	program.use_edabit(True)
