Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.0241e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 0.409428 (1.82292 MB)
Starting timer 1 at 0.409428 (1.82292 MB) after 0.000233774
Stopped timer 1 at 0.809153 (3.6461 MB)
Starting timer 1 at 0.809153 (3.6461 MB) after 0.000120793
Stopped timer 1 at 1.21491 (5.46928 MB)
Starting timer 1 at 1.21491 (5.46928 MB) after 0.000237832
Stopped timer 1 at 1.59933 (7.29246 MB)
Starting timer 1 at 1.59933 (7.29246 MB) after 0.000120993
Stopped timer 1 at 2.01923 (9.11564 MB)
Starting timer 1 at 2.01923 (9.11564 MB) after 0.000118016
Stopped timer 1 at 2.42518 (10.9388 MB)
Starting timer 1 at 2.42518 (10.9388 MB) after 0.000123306
Stopped timer 1 at 2.82578 (12.762 MB)
Starting timer 1 at 2.82578 (12.762 MB) after 0.00021524
Stopped timer 1 at 3.23454 (14.5852 MB)
Starting timer 1 at 3.23454 (14.5852 MB) after 0.000227813
Stopped timer 1 at 3.64014 (16.4084 MB)
Starting timer 1 at 3.64014 (16.4084 MB) after 0.000229304
Stopped timer 1 at 3.99444 (18.2315 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 4.01164 seconds 
Time1 = 3.99444 seconds (18.2315 MB)
Data sent = 18.232 MB in ~89441 rounds (party 3; use '-v' for more details)
Global data sent = 171.901 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-10.mpc':
	program.use_edabit(True)
