Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.0384e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 10.7946 (10.137 MB)
Starting timer 1 at 10.7946 (10.137 MB) after 0.00109968
Stopped timer 1 at 21.0631 (20.2745 MB)
Starting timer 1 at 21.0631 (20.2745 MB) after 0.00120098
Stopped timer 1 at 31.0076 (30.4119 MB)
Starting timer 1 at 31.0076 (30.4119 MB) after 0.00120152
Stopped timer 1 at 40.8471 (40.5494 MB)
Starting timer 1 at 40.8471 (40.5494 MB) after 0.00122542
Stopped timer 1 at 50.7739 (50.6869 MB)
Starting timer 1 at 50.7739 (50.6869 MB) after 0.00121017
Stopped timer 1 at 60.6464 (60.8243 MB)
Starting timer 1 at 60.6464 (60.8243 MB) after 0.00118804
Stopped timer 1 at 70.7636 (70.9618 MB)
Starting timer 1 at 70.7636 (70.9618 MB) after 0.00115032
Stopped timer 1 at 80.694 (81.0993 MB)
Starting timer 1 at 80.694 (81.0993 MB) after 0.000597198
Stopped timer 1 at 90.7113 (91.2367 MB)
Starting timer 1 at 90.7113 (91.2367 MB) after 0.00116778
Stopped timer 1 at 100.677 (101.374 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 100.905 seconds 
Time1 = 100.677 seconds (101.374 MB)
Data sent = 101.375 MB in ~450241 rounds (party 9; use '-v' for more details)
Global data sent = 1637.57 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-500-10.mpc':
	program.use_edabit(True)
