Using security parameter 40
Starting timer 1 at 0 (0 MB) after 8.252e-06
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 0.713543 (1.87504 MB)
Starting timer 1 at 0.713543 (1.87504 MB) after 0.000125949
Stopped timer 1 at 1.42906 (3.75039 MB)
Starting timer 1 at 1.42906 (3.75039 MB) after 0.000120974
Stopped timer 1 at 2.07726 (5.62574 MB)
Starting timer 1 at 2.07726 (5.62574 MB) after 0.000230537
Stopped timer 1 at 2.73547 (7.5011 MB)
Starting timer 1 at 2.73547 (7.5011 MB) after 0.000118144
Stopped timer 1 at 3.39965 (9.37645 MB)
Starting timer 1 at 3.39965 (9.37645 MB) after 0.000119027
Stopped timer 1 at 4.01159 (11.2518 MB)
Starting timer 1 at 4.01159 (11.2518 MB) after 0.000240295
Stopped timer 1 at 4.71266 (13.1272 MB)
Starting timer 1 at 4.71266 (13.1272 MB) after 0.000245169
Stopped timer 1 at 5.40488 (15.0025 MB)
Starting timer 1 at 5.40488 (15.0025 MB) after 0.000246095
Stopped timer 1 at 6.02932 (16.8779 MB)
Starting timer 1 at 6.02932 (16.8779 MB) after 0.000120978
Stopped timer 1 at 6.67652 (18.7532 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 6.70309 seconds 
Time1 = 6.67652 seconds (18.7532 MB)
Data sent = 18.7537 MB in ~89641 rounds (party 4; use '-v' for more details)
Global data sent = 209.411 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-10.mpc':
	program.use_edabit(True)
