Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.0411e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 0.713586 (1.87504 MB)
Starting timer 1 at 0.713586 (1.87504 MB) after 0.000124198
Stopped timer 1 at 1.42918 (3.75039 MB)
Starting timer 1 at 1.42918 (3.75039 MB) after 0.000243284
Stopped timer 1 at 2.07717 (5.62574 MB)
Starting timer 1 at 2.07717 (5.62574 MB) after 0.000239727
Stopped timer 1 at 2.73544 (7.5011 MB)
Starting timer 1 at 2.73544 (7.5011 MB) after 0.000239182
Stopped timer 1 at 3.39944 (9.37645 MB)
Starting timer 1 at 3.39944 (9.37645 MB) after 0.000143379
Stopped timer 1 at 4.01129 (11.2518 MB)
Starting timer 1 at 4.01129 (11.2518 MB) after 0.000117475
Stopped timer 1 at 4.71256 (13.1272 MB)
Starting timer 1 at 4.71256 (13.1272 MB) after 0.000243651
Stopped timer 1 at 5.40478 (15.0025 MB)
Starting timer 1 at 5.40478 (15.0025 MB) after 0.000246132
Stopped timer 1 at 6.02926 (16.8779 MB)
Starting timer 1 at 6.02926 (16.8779 MB) after 0.000242619
Stopped timer 1 at 6.67628 (18.7532 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 6.70315 seconds 
Time1 = 6.67628 seconds (18.7532 MB)
Data sent = 18.7537 MB in ~89641 rounds (party 2; use '-v' for more details)
Global data sent = 209.411 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-10.mpc':
	program.use_edabit(True)
