Using security parameter 40
Starting timer 1 at 0 (0 MB) after 9.306e-06
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 2.29669 (2.0314 MB)
Starting timer 1 at 2.29669 (2.0314 MB) after 0.000120201
Stopped timer 1 at 4.53589 (4.06327 MB)
Starting timer 1 at 4.53589 (4.06327 MB) after 0.000117294
Stopped timer 1 at 6.62837 (6.09514 MB)
Starting timer 1 at 6.62837 (6.09514 MB) after 0.000233478
Stopped timer 1 at 8.79227 (8.127 MB)
Starting timer 1 at 8.79227 (8.127 MB) after 0.000242012
Stopped timer 1 at 10.8879 (10.1589 MB)
Starting timer 1 at 10.8879 (10.1589 MB) after 0.000230386
Stopped timer 1 at 13.0637 (12.1907 MB)
Starting timer 1 at 13.0637 (12.1907 MB) after 0.000235162
Stopped timer 1 at 15.1674 (14.2226 MB)
Starting timer 1 at 15.1674 (14.2226 MB) after 0.000115783
Stopped timer 1 at 17.2087 (16.2545 MB)
Starting timer 1 at 17.2087 (16.2545 MB) after 0.000247409
Stopped timer 1 at 19.3151 (18.2863 MB)
Starting timer 1 at 19.3151 (18.2863 MB) after 0.000240231
Stopped timer 1 at 21.4628 (20.3182 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 21.5127 seconds 
Time1 = 21.4628 seconds (20.3182 MB)
Data sent = 20.319 MB in ~90241 rounds (party 8; use '-v' for more details)
Global data sent = 328.204 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-10.mpc':
	program.use_edabit(True)
