Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.2631e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 2.29677 (2.0314 MB)
Starting timer 1 at 2.29677 (2.0314 MB) after 0.000240342
Stopped timer 1 at 4.5358 (4.06327 MB)
Starting timer 1 at 4.5358 (4.06327 MB) after 0.000119604
Stopped timer 1 at 6.62827 (6.09514 MB)
Starting timer 1 at 6.62827 (6.09514 MB) after 0.00023163
Stopped timer 1 at 8.79217 (8.127 MB)
Starting timer 1 at 8.79217 (8.127 MB) after 0.000225381
Stopped timer 1 at 10.8878 (10.1589 MB)
Starting timer 1 at 10.8878 (10.1589 MB) after 0.000231572
Stopped timer 1 at 13.0635 (12.1907 MB)
Starting timer 1 at 13.0635 (12.1907 MB) after 0.000118924
Stopped timer 1 at 15.1674 (14.2226 MB)
Starting timer 1 at 15.1674 (14.2226 MB) after 0.000228704
Stopped timer 1 at 17.2086 (16.2545 MB)
Starting timer 1 at 17.2086 (16.2545 MB) after 0.000245026
Stopped timer 1 at 19.315 (18.2863 MB)
Starting timer 1 at 19.315 (18.2863 MB) after 0.000231072
Stopped timer 1 at 21.4628 (20.3182 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 21.5129 seconds 
Time1 = 21.4628 seconds (20.3182 MB)
Data sent = 20.319 MB in ~90241 rounds (party 2; use '-v' for more details)
Global data sent = 328.204 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-10.mpc':
	program.use_edabit(True)
