Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.1586e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 2.29672 (2.0314 MB)
Starting timer 1 at 2.29672 (2.0314 MB) after 0.000128162
Stopped timer 1 at 4.53597 (4.06327 MB)
Starting timer 1 at 4.53597 (4.06327 MB) after 0.000218162
Stopped timer 1 at 6.62828 (6.09514 MB)
Starting timer 1 at 6.62828 (6.09514 MB) after 0.00022432
Stopped timer 1 at 8.79219 (8.127 MB)
Starting timer 1 at 8.79219 (8.127 MB) after 0.000119656
Stopped timer 1 at 10.888 (10.1589 MB)
Starting timer 1 at 10.888 (10.1589 MB) after 0.000221785
Stopped timer 1 at 13.0637 (12.1907 MB)
Starting timer 1 at 13.0637 (12.1907 MB) after 0.000119845
Stopped timer 1 at 15.1676 (14.2226 MB)
Starting timer 1 at 15.1676 (14.2226 MB) after 0.000221347
Stopped timer 1 at 17.2087 (16.2545 MB)
Starting timer 1 at 17.2087 (16.2545 MB) after 0.000226765
Stopped timer 1 at 19.3151 (18.2863 MB)
Starting timer 1 at 19.3151 (18.2863 MB) after 0.000118298
Stopped timer 1 at 21.463 (20.3182 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 21.5164 seconds 
Time1 = 21.463 seconds (20.3182 MB)
Data sent = 20.319 MB in ~90241 rounds (party 4; use '-v' for more details)
Global data sent = 328.204 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-10.mpc':
	program.use_edabit(True)
