Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.1554e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 2.2968 (2.0314 MB)
Starting timer 1 at 2.2968 (2.0314 MB) after 0.0002422
Stopped timer 1 at 4.53587 (4.06327 MB)
Starting timer 1 at 4.53587 (4.06327 MB) after 0.000245742
Stopped timer 1 at 6.62809 (6.09514 MB)
Starting timer 1 at 6.62809 (6.09514 MB) after 0.000118883
Stopped timer 1 at 8.79218 (8.127 MB)
Starting timer 1 at 8.79218 (8.127 MB) after 0.000247385
Stopped timer 1 at 10.8878 (10.1589 MB)
Starting timer 1 at 10.8878 (10.1589 MB) after 0.000234276
Stopped timer 1 at 13.0636 (12.1907 MB)
Starting timer 1 at 13.0636 (12.1907 MB) after 0.000237069
Stopped timer 1 at 15.1673 (14.2226 MB)
Starting timer 1 at 15.1673 (14.2226 MB) after 0.00023638
Stopped timer 1 at 17.2084 (16.2545 MB)
Starting timer 1 at 17.2084 (16.2545 MB) after 0.000114801
Stopped timer 1 at 19.315 (18.2863 MB)
Starting timer 1 at 19.315 (18.2863 MB) after 0.000231014
Stopped timer 1 at 21.4628 (20.3182 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 21.5128 seconds 
Time1 = 21.4628 seconds (20.3182 MB)
Data sent = 20.319 MB in ~90241 rounds (party 6; use '-v' for more details)
Global data sent = 328.204 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-10.mpc':
	program.use_edabit(True)
