Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.1692e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 2.29674 (2.0314 MB)
Starting timer 1 at 2.29674 (2.0314 MB) after 0.000229279
Stopped timer 1 at 4.53586 (4.06327 MB)
Starting timer 1 at 4.53586 (4.06327 MB) after 0.000222251
Stopped timer 1 at 6.62817 (6.09514 MB)
Starting timer 1 at 6.62817 (6.09514 MB) after 0.000222293
Stopped timer 1 at 8.79208 (8.127 MB)
Starting timer 1 at 8.79208 (8.127 MB) after 0.000224875
Stopped timer 1 at 10.8877 (10.1589 MB)
Starting timer 1 at 10.8877 (10.1589 MB) after 0.000215271
Stopped timer 1 at 13.0635 (12.1907 MB)
Starting timer 1 at 13.0635 (12.1907 MB) after 0.00021764
Stopped timer 1 at 15.1672 (14.2226 MB)
Starting timer 1 at 15.1672 (14.2226 MB) after 0.000119142
Stopped timer 1 at 17.2085 (16.2545 MB)
Starting timer 1 at 17.2085 (16.2545 MB) after 0.000231117
Stopped timer 1 at 19.3149 (18.2863 MB)
Starting timer 1 at 19.3149 (18.2863 MB) after 0.000215301
Stopped timer 1 at 21.4627 (20.3182 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 21.513 seconds 
Time1 = 21.4627 seconds (20.3182 MB)
Data sent = 20.3334 MB in ~90241 rounds (party 1; use '-v' for more details)
Global data sent = 328.204 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-10.mpc':
	program.use_edabit(True)
