Using security parameter 40
Starting timer 1 at 0 (0 MB) after 9.428e-06
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 2.29678 (2.0314 MB)
Starting timer 1 at 2.29678 (2.0314 MB) after 0.000238058
Stopped timer 1 at 4.53587 (4.06327 MB)
Starting timer 1 at 4.53587 (4.06327 MB) after 0.00023623
Stopped timer 1 at 6.62815 (6.09514 MB)
Starting timer 1 at 6.62815 (6.09514 MB) after 0.000221864
Stopped timer 1 at 8.79213 (8.127 MB)
Starting timer 1 at 8.79213 (8.127 MB) after 0.000228933
Stopped timer 1 at 10.8877 (10.1589 MB)
Starting timer 1 at 10.8877 (10.1589 MB) after 0.000118155
Stopped timer 1 at 13.0636 (12.1907 MB)
Starting timer 1 at 13.0636 (12.1907 MB) after 0.000229332
Stopped timer 1 at 15.1673 (14.2226 MB)
Starting timer 1 at 15.1673 (14.2226 MB) after 0.000218073
Stopped timer 1 at 17.2085 (16.2545 MB)
Starting timer 1 at 17.2085 (16.2545 MB) after 0.00024404
Stopped timer 1 at 19.3149 (18.2863 MB)
Starting timer 1 at 19.3149 (18.2863 MB) after 0.000228391
Stopped timer 1 at 21.4627 (20.3182 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 21.5129 seconds 
Time1 = 21.4627 seconds (20.3182 MB)
Data sent = 20.319 MB in ~90241 rounds (party 3; use '-v' for more details)
Global data sent = 328.204 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-10.mpc':
	program.use_edabit(True)
