Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.0947e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 2.29681 (2.0314 MB)
Starting timer 1 at 2.29681 (2.0314 MB) after 0.000228882
Stopped timer 1 at 4.53589 (4.06327 MB)
Starting timer 1 at 4.53589 (4.06327 MB) after 0.000223723
Stopped timer 1 at 6.62814 (6.09514 MB)
Starting timer 1 at 6.62814 (6.09514 MB) after 0.000122505
Stopped timer 1 at 8.79216 (8.127 MB)
Starting timer 1 at 8.79216 (8.127 MB) after 0.000128803
Stopped timer 1 at 10.8879 (10.1589 MB)
Starting timer 1 at 10.8879 (10.1589 MB) after 0.000215791
Stopped timer 1 at 13.0637 (12.1907 MB)
Starting timer 1 at 13.0637 (12.1907 MB) after 0.000216361
Stopped timer 1 at 15.1675 (14.2226 MB)
Starting timer 1 at 15.1675 (14.2226 MB) after 0.000217943
Stopped timer 1 at 17.2086 (16.2545 MB)
Starting timer 1 at 17.2086 (16.2545 MB) after 0.000235098
Stopped timer 1 at 19.315 (18.2863 MB)
Starting timer 1 at 19.315 (18.2863 MB) after 0.00021619
Stopped timer 1 at 21.4629 (20.3182 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 21.5127 seconds 
Time1 = 21.4629 seconds (20.3182 MB)
Data sent = 20.319 MB in ~90241 rounds (party 9; use '-v' for more details)
Global data sent = 328.204 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-10.mpc':
	program.use_edabit(True)
