Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.0555e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 1.0486 (1.92716 MB)
Starting timer 1 at 1.0486 (1.92716 MB) after 0.000249541
Stopped timer 1 at 2.11617 (3.85468 MB)
Starting timer 1 at 2.11617 (3.85468 MB) after 0.000243185
Stopped timer 1 at 3.15693 (5.78221 MB)
Starting timer 1 at 3.15693 (5.78221 MB) after 0.000120713
Stopped timer 1 at 4.17965 (7.70973 MB)
Starting timer 1 at 4.17965 (7.70973 MB) after 0.000114467
Stopped timer 1 at 5.20368 (9.63726 MB)
Starting timer 1 at 5.20368 (9.63726 MB) after 0.000252361
Stopped timer 1 at 6.2553 (11.5648 MB)
Starting timer 1 at 6.2553 (11.5648 MB) after 0.000233974
Stopped timer 1 at 7.23768 (13.4923 MB)
Starting timer 1 at 7.23768 (13.4923 MB) after 0.000120004
Stopped timer 1 at 8.28696 (15.4198 MB)
Starting timer 1 at 8.28696 (15.4198 MB) after 0.000244293
Stopped timer 1 at 9.33879 (17.3474 MB)
Starting timer 1 at 9.33879 (17.3474 MB) after 0.000245151
Stopped timer 1 at 10.4428 (19.2749 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 10.4788 seconds 
Time1 = 10.4428 seconds (19.2749 MB)
Data sent = 19.2755 MB in ~89841 rounds (party 6; use '-v' for more details)
Global data sent = 247.965 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-10.mpc':
	program.use_edabit(True)
