Using security parameter 40
Trying to run 64-bit computation
Starting timer 1 at 0 (0 MB) after 1.3351e-05
Stopped timer 1 at 0.299811 (4.26941 MB)
Starting timer 1 at 0.299811 (4.26941 MB) after 0.00011824
Stopped timer 1 at 0.588305 (8.53881 MB)
Starting timer 1 at 0.588305 (8.53881 MB) after 0.000105671
Stopped timer 1 at 0.854568 (12.2979 MB)
The following benchmarks are including preprocessing (offline phase).
Time = 0.859193 seconds 
Time1 = 0.854568 seconds (12.2979 MB)
Data sent = 12.2981 MB in ~12382 rounds (party 2; use '-v' for more details)
Global data sent = 36.8958 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-100-3.mpc':
	program.use_edabit(True)
