Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.4777e-05
Stopped timer 1 at 1.37974 (32.9559 MB)
Starting timer 1 at 1.37974 (32.9559 MB) after 0.000568846
Stopped timer 1 at 2.77611 (64.7915 MB)
Starting timer 1 at 2.77611 (64.7915 MB) after 0.00113528
Stopped timer 1 at 4.14405 (96.6271 MB)
The following benchmarks are including preprocessing (offline phase).
Time = 4.16023 seconds 
Time1 = 4.14405 seconds (96.6271 MB)
Data sent = 96.6352 MB in ~61347 rounds (party 1; use '-v' for more details)
Global data sent = 289.738 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-500-3.mpc':
	program.use_edabit(True)
