Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.184e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 3.39092 (9.35664 MB)
Starting timer 1 at 3.39092 (9.35664 MB) after 0.00106474
Stopped timer 1 at 6.70184 (18.7136 MB)
Starting timer 1 at 6.70184 (18.7136 MB) after 0.000522685
Stopped timer 1 at 10.0939 (28.0705 MB)
Starting timer 1 at 10.0939 (28.0705 MB) after 0.00109731
Stopped timer 1 at 13.3035 (37.4275 MB)
Starting timer 1 at 13.3035 (37.4275 MB) after 0.000949985
Stopped timer 1 at 16.4228 (46.7844 MB)
Starting timer 1 at 16.4228 (46.7844 MB) after 0.000948187
Stopped timer 1 at 19.5995 (56.1414 MB)
Starting timer 1 at 19.5995 (56.1414 MB) after 0.000470611
Stopped timer 1 at 22.6922 (65.4984 MB)
Starting timer 1 at 22.6922 (65.4984 MB) after 0.00103567
Stopped timer 1 at 25.8154 (74.8553 MB)
Starting timer 1 at 25.8154 (74.8553 MB) after 0.00094696
Stopped timer 1 at 28.8925 (84.2123 MB)
Starting timer 1 at 28.8925 (84.2123 MB) after 0.00100726
Stopped timer 1 at 32.1137 (93.5692 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 32.2468 seconds 
Time1 = 32.1137 seconds (93.5692 MB)
Data sent = 93.5697 MB in ~447241 rounds (party 2; use '-v' for more details)
Global data sent = 1044.88 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-500-10.mpc':
	program.use_edabit(True)
