Using security parameter 40
Starting timer 1 at 0 (0 MB) after 9.901e-06
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 3.39058 (9.35664 MB)
Starting timer 1 at 3.39058 (9.35664 MB) after 0.000551158
Stopped timer 1 at 6.70237 (18.7136 MB)
Starting timer 1 at 6.70237 (18.7136 MB) after 0.000536872
Stopped timer 1 at 10.0941 (28.0705 MB)
Starting timer 1 at 10.0941 (28.0705 MB) after 0.000559642
Stopped timer 1 at 13.3045 (37.4275 MB)
Starting timer 1 at 13.3045 (37.4275 MB) after 0.000951565
Stopped timer 1 at 16.4235 (46.7844 MB)
Starting timer 1 at 16.4235 (46.7844 MB) after 0.00048923
Stopped timer 1 at 19.6013 (56.1414 MB)
Starting timer 1 at 19.6013 (56.1414 MB) after 0.000963309
Stopped timer 1 at 22.6929 (65.4984 MB)
Starting timer 1 at 22.6929 (65.4984 MB) after 0.000538954
Stopped timer 1 at 25.8169 (74.8553 MB)
Starting timer 1 at 25.8169 (74.8553 MB) after 0.000991006
Stopped timer 1 at 28.8939 (84.2123 MB)
Starting timer 1 at 28.8939 (84.2123 MB) after 0.00102363
Stopped timer 1 at 32.1149 (93.5692 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 32.2468 seconds 
Time1 = 32.1149 seconds (93.5692 MB)
Data sent = 93.5697 MB in ~447241 rounds (party 5; use '-v' for more details)
Global data sent = 1044.88 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-500-10.mpc':
	program.use_edabit(True)
