Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.1353e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 3.39096 (9.35664 MB)
Starting timer 1 at 3.39096 (9.35664 MB) after 0.00117862
Stopped timer 1 at 6.7021 (18.7136 MB)
Starting timer 1 at 6.7021 (18.7136 MB) after 0.00114635
Stopped timer 1 at 10.0928 (28.0705 MB)
Starting timer 1 at 10.0928 (28.0705 MB) after 0.000549035
Stopped timer 1 at 13.3033 (37.4275 MB)
Starting timer 1 at 13.3033 (37.4275 MB) after 0.00104574
Stopped timer 1 at 16.4222 (46.7844 MB)
Starting timer 1 at 16.4222 (46.7844 MB) after 0.000476199
Stopped timer 1 at 19.6 (56.1414 MB)
Starting timer 1 at 19.6 (56.1414 MB) after 0.00103938
Stopped timer 1 at 22.6919 (65.4984 MB)
Starting timer 1 at 22.6919 (65.4984 MB) after 0.00115003
Stopped timer 1 at 25.8149 (74.8553 MB)
Starting timer 1 at 25.8149 (74.8553 MB) after 0.00106152
Stopped timer 1 at 28.8919 (84.2123 MB)
Starting timer 1 at 28.8919 (84.2123 MB) after 0.00112906
Stopped timer 1 at 32.1127 (93.5692 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 32.2468 seconds 
Time1 = 32.1127 seconds (93.5692 MB)
Data sent = 93.5697 MB in ~447241 rounds (party 4; use '-v' for more details)
Global data sent = 1044.88 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-500-10.mpc':
	program.use_edabit(True)
