Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.1028e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 5.28893 (9.61676 MB)
Starting timer 1 at 5.28893 (9.61676 MB) after 0.000557963
Stopped timer 1 at 10.5473 (19.2339 MB)
Starting timer 1 at 10.5473 (19.2339 MB) after 0.00530273
Stopped timer 1 at 15.715 (28.851 MB)
Starting timer 1 at 15.715 (28.851 MB) after 0.00507148
Stopped timer 1 at 20.7201 (38.4681 MB)
Starting timer 1 at 20.7201 (38.4681 MB) after 0.00510061
Stopped timer 1 at 25.718 (48.0853 MB)
Starting timer 1 at 25.718 (48.0853 MB) after 0.0050421
Stopped timer 1 at 31.0704 (57.7024 MB)
Starting timer 1 at 31.0704 (57.7024 MB) after 0.00109443
Stopped timer 1 at 36.3934 (67.3195 MB)
Starting timer 1 at 36.3934 (67.3195 MB) after 0.00516752
Stopped timer 1 at 41.9298 (76.9366 MB)
Starting timer 1 at 41.9298 (76.9366 MB) after 0.00530767
Stopped timer 1 at 47.4086 (86.5538 MB)
Starting timer 1 at 47.4086 (86.5538 MB) after 0.00539527
Stopped timer 1 at 52.8431 (96.1709 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 53.02 seconds 
Time1 = 52.8431 seconds (96.1709 MB)
Data sent = 96.1715 MB in ~448241 rounds (party 7; use '-v' for more details)
Global data sent = 1237.24 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-500-10.mpc':
	program.use_edabit(True)
