Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.1546e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 5.28887 (9.61676 MB)
Starting timer 1 at 5.28887 (9.61676 MB) after 0.000551195
Stopped timer 1 at 10.5473 (19.2339 MB)
Starting timer 1 at 10.5473 (19.2339 MB) after 0.00527088
Stopped timer 1 at 15.7153 (28.851 MB)
Starting timer 1 at 15.7153 (28.851 MB) after 0.00531486
Stopped timer 1 at 20.7202 (38.4681 MB)
Starting timer 1 at 20.7202 (38.4681 MB) after 0.00536836
Stopped timer 1 at 25.7178 (48.0853 MB)
Starting timer 1 at 25.7178 (48.0853 MB) after 0.00526037
Stopped timer 1 at 31.0697 (57.7024 MB)
Starting timer 1 at 31.0697 (57.7024 MB) after 0.00109554
Stopped timer 1 at 36.3929 (67.3195 MB)
Starting timer 1 at 36.3929 (67.3195 MB) after 0.00538362
Stopped timer 1 at 41.9285 (76.9366 MB)
Starting timer 1 at 41.9285 (76.9366 MB) after 0.00518278
Stopped timer 1 at 47.4078 (86.5538 MB)
Starting timer 1 at 47.4078 (86.5538 MB) after 0.00536047
Stopped timer 1 at 52.8423 (96.1709 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 53.0201 seconds 
Time1 = 52.8423 seconds (96.1709 MB)
Data sent = 96.2275 MB in ~448241 rounds (party 1; use '-v' for more details)
Global data sent = 1237.24 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-500-10.mpc':
	program.use_edabit(True)
