Using security parameter 40
Starting timer 1 at 0 (0 MB) after 1.1934e-05
REWINDING - ONLY FOR BENCHMARKING
Stopped timer 1 at 5.28923 (9.61676 MB)
Starting timer 1 at 5.28923 (9.61676 MB) after 0.00116565
Stopped timer 1 at 10.5467 (19.2339 MB)
Starting timer 1 at 10.5467 (19.2339 MB) after 0.00538881
Stopped timer 1 at 15.7146 (28.851 MB)
Starting timer 1 at 15.7146 (28.851 MB) after 0.00538285
Stopped timer 1 at 20.7194 (38.4681 MB)
Starting timer 1 at 20.7194 (38.4681 MB) after 0.00541963
Stopped timer 1 at 25.717 (48.0853 MB)
Starting timer 1 at 25.717 (48.0853 MB) after 0.00529619
Stopped timer 1 at 31.0688 (57.7024 MB)
Starting timer 1 at 31.0688 (57.7024 MB) after 0.00116362
Stopped timer 1 at 36.392 (67.3195 MB)
Starting timer 1 at 36.392 (67.3195 MB) after 0.00541385
Stopped timer 1 at 41.9275 (76.9366 MB)
Starting timer 1 at 41.9275 (76.9366 MB) after 0.0051255
Stopped timer 1 at 47.4069 (86.5538 MB)
Starting timer 1 at 47.4069 (86.5538 MB) after 0.00541819
Stopped timer 1 at 52.8414 (96.1709 MB)
The following benchmarks are excluding preprocessing (offline phase).
Time = 53.0201 seconds 
Time1 = 52.8414 seconds (96.1709 MB)
Data sent = 96.1715 MB in ~448241 rounds (party 3; use '-v' for more details)
Global data sent = 1237.24 MB (all parties)
This program might benefit from some protocol options.
Consider adding the following at the beginning of 'VolumeMatching-500-10.mpc':
	program.use_edabit(True)
